# data_nexus

./: .gitignore  NEXUS_HANDOFF.md  commit.bat  cover_bg.html  gen_nexus_pptx.py  nexus_platform_ppt.html
backend/: .env.example  README.md  requirements.txt
backend/app/: bootstrap.py  config.development.json  config.json  main.py  migrate_attr_types.py  migrate_run_context.py  seed_dwh_ontology.py  seed_p0.py
backend/test/: test_api_error_logging.py  test_ask.py  test_compute_engines.py  test_llm_logging.py  test_query_design.py  test_resolver_sample.py  test_web_iq.py
doc/: backend_design.md  data_nexus_design.md  data_nexus_ui_design.md  nexus_platform_ppt.html  sqg_pep_operator_manual.md
docker/: Dockerfile-backend  Dockerfile-backend.base  Dockerfile-backend.pip  Dockerfile-frontend  Dockerfile-frontend.base  deploy.bat  dockerd.bat
frontend/DataNexus/: .dockerignore  DataNexus.slnx
frontend/DataNexus/DataNexus.Server/: DataNexus.Server.csproj  DataNexus.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
frontend/DataNexus/DataNexus.Server/Configs/: BackendAPIConfig.cs  MSALConfig.cs
frontend/DataNexus/DataNexus.Server/Controllers/: AdminControllerBase.cs  ApiLogsController.cs  ConfigController.cs  CredentialsController.cs  LlmsController.cs  OntologiesController.cs  ResolverAdminController.cs  RunsController.cs  UserController.cs  WeatherForecastController.cs
frontend/DataNexus/DataNexus.Server/Middleware/: ApiLogMiddleware.cs
frontend/DataNexus/DataNexus.Server/Models/: APIResponseModel.cs
frontend/DataNexus/DataNexus.Server/Properties/: launchSettings.json
frontend/DataNexus/DataNexus.Server/Services/: SqlService.cs
scripts/: gen_nexus_pptx.py  html_to_pptx.py
sql/: migrate_compute_engines.sql  nexus_schema.sql
(+122 files in other folders)
